NODE_ENV = development
DISCORD_CLIENT_ID = <In your Discord Developer Portal>
DISCORD_GUILD_ID = <Taken from the discord guild your bot will use as home>
DISCORD_CLIENT_TOKEN = <In your Discord Developer Portal>

POSTGRES_DB_URL = postgres://tripsit_api:P@ssw0rd@localhost:5432/tripsit

DISCORD_CLIENT_SECRET = <Optional>
DISCORD_CLIENT_REDIRECT_URI = <Optional>
GITHUB_TOKEN = <Optional>
RAPID_TOKEN  <Optional>
WOLFRAM_TOKEN = <Optional>
IMGUR_ID = <Optional>
IMGUR_SECRET = <Optional>
YOUTUBE_TOKEN = <Optional>
IMDB_TOKEN = <Optional>
